##template properties
name =cx_bgp_vrf_maxpaths;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

@(DisplayName="BGP AS #", Description="BGP Autonomous System number")
string BGP_AS;

@(DisplayName="VRF Name", Description="Name of the VRF")
string VRF_NAME;

@(IsMandatory=false, DisplayName="Scope", Description="Scope")
enum SCOPE{
  validValues = eibgp,ibgp,local,mixed;
};

@(DisplayName="Number of paths", Description="Number of multiple paths required")
integer NUMBER {
  min = 1; 
  max = 64;
};  

  
#    Copyright (c) 2019 by Cisco Systems, Inc.
#    All rights reserved.

##
##template content

if ($$SCOPE$$ !="") {

router bgp $$BGP_AS$$
  vrf $$VRF_NAME$$
    address-family ipv4 unicast
      maximum-paths $$SCOPE$$ $$NUMBER$$

}

else {
  router bgp $$BGP_AS$$
   vrf $$VRF_NAME$$   
    address-family ipv4 unicast
      maximum-paths $$NUMBER$$
}
##

