##template properties
name =cx_bgp_network_statment;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

#    Copyright (c) 2023 by Cisco Systems, Inc.
#    All rights reserved.


@(IsMandatory=true, DisplayName="BGP ASN", Description="BGP ASN")
integer BGP_ASN;

@(IsMandatory=true, Description="IP Prefix (e.g. 192.168.10.0/24)", DisplayName="IP Network prefix/Mask")
ipV4AddressWithSubnet IP_PRE;

@(IsMandatory=false, DisplayName="route-map", Description="Route-map name if required")
string ROUTE_MAP;


##
##template content

if ($$ROUTE_MAP$$ != "") {

router bgp $$BGP_ASN$$
  address-family ipv4 unicast
    network $$IP_PRE$$ route-map $$ROUTE_MAP$$
}

else {
router bgp $$BGP_ASN$$
  address-family ipv4 unicast
    network $$IP_PRE$$ 
}


##