##template properties
name =cx_login_log;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables
@(IsMandatory=False, DisplayName="on-success", Description="Generate syslogs on successful logins")
boolean ON_SUCESS {
  defaultValue=true;
};

@(IsMandatory=False, DisplayName="Login on-failure", Description="Generate syslogs on failure logins")
boolean ON_FAILURE {
  defaultValue=true;
};
##
##template content
if ($$ON_SUCESS$$ == "true") {
login on-success log
}
else {
no login on-success log
}
if ($$ON_FAILURE$$ == "true") {
login on-failure log
}
else {
no login on-failure log
}
##