##template properties
name =cx_msdp_password;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = N9K;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

#    Copyright (c) 2018 by Cisco Systems, Inc.
#    All rights reserved.

@(IsMandatory="ipAddressWithoutPrefix=!null", DisplayName="peer IP", Description="msdp peer IP address")
ipV4Address PEER_IP;

@(DisplayName="Encryption", Description="Password encryption type")
enum TYPE {
    validValues=0,3,5,7;
    defaultValue=7;
}; 

@(IsPassword=true, DisplayName="3DES Encrypted Password", Description="MSDP peer password")
string PASSWORD {
minLength = 10;
maxLength = 127;
};

##
##template content

ip msdp password $$PEER_IP$$ $$TYPE$$ $$PASSWORD$$

##

