##template properties
name =cx_ospf_max_metric_on_startup_wait_bgp;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = N9K;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables

#    Copyright (c) 2018 by Cisco Systems, Inc.
#    All rights reserved.

@(DisplayName="OSPF Process Tag", Description="OSPF routing process tag")
string OSPF_TAG {
  minLength = 1;
  maxLength = 20;
};

@(DisplayName="BGP ASN")
integer ASN {
};

##
##template content

router ospf $$OSPF_TAG$$
  max-metric router-lsa on-startup wait-for bgp $$ASN$$

##