##template properties
name =cx_prefix_list_description;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = TEMPLATE_CLI;
implements = ;
dependencies = ;
published = false;
imports = ;
##
##template variables
@(IsMandatory=true, DisplayName="Name of the prefix list")
string PFX_LIST_NAME{
    maxLength = 63;
};

@(IsMandatory=true, DisplayName="Name of the prefix list")
string DESCRIP{
    maxLength = 63;
};
##
##template content
ip prefix-list $$PFX_LIST_NAME$$ description $$DESCRIP$$
##