##template properties
name =cx_vpc_domain_freeform;
description = ;
tags = ;
userDefined = true;
supportedPlatforms = All;
templateType = POLICY;
templateSubType = DEVICE;
contentType = PYTHON;
implements =implements;
dependencies = ;
published = false;
imports = ;
##
##template variables
@(IsInternal=true)
string SERIAL_NUMBER;

@(IsInternal=true)
string POLICY_ID;

@(IsInternal=true)
string PRIORITY;

@(IsMandatory=false, IsMultiLineString=true, DisplayName="vPC Domain Freeform Config", Description="Additional CLI for vPC Domain")
string DOMAIN_CONF;
##
##template content
##

from com.cisco.dcbu.vinci.rest.services.jython import PTIWrapper as PTI
from com.cisco.dcbu.vinci.rest.services.jython import Wrapper
from com.cisco.dcbu.vinci.rest.services.jython import WrappersResp
from com.cisco.dcbu.vinci.rest.services.jython import FabricWrapper
from com.cisco.dcbu.vinci.rest.services.jython import TopologyWrapper
from com.cisco.dcbu.vinci.rest.services.jython import VpcWrapper
from com.cisco.dcbu.pti.resource import CtrlPolicySearch
from topology import TopologyData
from utility import *

import sys

templateName = "cx_vpc_domain_freeform"
subTemplateName = "vpc_pair_domain_free_form"

def add():
    try:
        Wrapper.print("CX VPC Domain Freeform: ADD:Switch = [%s]" % SERIAL_NUMBER)
        fabricSettings = Util.exe(FabricWrapper.get(FABRIC_NAME)).getNvPairs()
        fabricName = fabricSettings.get("FABRIC_NAME", "")
        topologyDataObj =  TopologyData(Util.exe(TopologyWrapper.get(fabricName)))
        switchRole = topologyDataObj.getSwitchRole(SERIAL_NUMBER)
        isSwitchVpc = Util.exe(VpcWrapper.isVpc(fabricName, SERIAL_NUMBER))
        if not isSwitchVpc:
            funcName = sys._getframe(0).f_code.co_name
            respObj = WrappersResp.getRespObj()
            respObj.addErrorReport(funcName, "Tried to add VPC Domain Freeform config to a switch where VPC is %s" % isSwitchVpc)
            respObj.setFailureRetCode()
            return respObj
        srchOpt = CtrlPolicySearch()
        srchOpt.setSerialNumber(SERIAL_NUMBER)
        srchOpt.setTemplateName("base_vpc_domain_11_1")
        base_vpc_domainPTIs = Util.exe(PTI.getPTIs(srchOpt))
        for pti in base_vpc_domainPTIs:
            domainId = pti.getNvPairs()["DOMAIN_ID"]
            Util.exe(PTIWrapper.createOrUpdate(SERIAL_NUMBER,
                                                     "SWITCH", "SWITCH", POLICY_ID,
                                                     int(PRIORITY)+ 10, 0 - (int(PRIORITY)+10),
                                                     subTemplateName,
                                                     {"DOMAIN_ID": domainId,
                                                      "DOMAIN_CONF": DOMAIN_CONF
                                                      }))
            respObj = WrappersResp.getRespObj()
            respObj.setSuccessRetCode()
            return respObj
        funcName = sys._getframe(0).f_code.co_name
        respObj = WrappersResp.getRespObj()
        respObj.addErrorReport(funcName, "Could not get VPC domain ID")
        respObj.setFailureRetCode()
        return respObj
    except respObjError as e:
        return e.value

def delete(Force=False):
    try:
        Wrapper.print("CX VPC Domain Freeform: REMOVE:Switch = [%s]" % SERIAL_NUMBER)
        ptiList = Util.exe(PTIWrapper.get(SERIAL_NUMBER, "SWITCH", "SWITCH", POLICY_ID, subTemplateName))
        for pti in ptiList:
            PTIWrapper.markDeleteInstance(pti.getPolicyId())
        respObj = WrappersResp.getRespObj()
        respObj.setSuccessRetCode()
        return respObj
    except respObjError as e:
        return e.value

##